<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.avjindersinghsekhon.minimaltodo">

    <uses-permission android:name="ANDROID.PERMISSION.INTERNET" />
    <uses-permission android:name="ANDROID.PERMISSION.ACCESS_NETWORK_STATE" />

    <application
        android:name=".Analytics.AnalyticsApplication"
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:theme="@style/CustomStyle.DarkTheme">
        <activity
            android:name=".Main.SplashActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Main.MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:screenOrientation="portrait">

        </activity>
        <activity
            android:name=".AddToDo.AddToDoActivity"
            android:parentActivityName=".Main.MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".About.AboutActivity"
            android:label="@string/app_name"
            android:parentActivityName=".Main.MainActivity" />
        <activity
            android:name=".Reminder.ReminderActivity"
            android:label="@string/app_name" />

        <service android:name=".Utility.TodoNotificationService" />
        <service android:name=".Utility.DeleteNotificationService" />

        <activity
            android:name=".Settings.SettingsActivity"
            android:parentActivityName=".Main.MainActivity" />
    </application>

</manifest>