<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <androidx.appcompat.widget.Toolbar xmlns:tools="http://schemas.android.com/tools"
                                       tools:ignore="MissingPrefix"
                                       xmlns:android="http://schemas.android.com/apk/res/android"
                                       android:id="@+id/toolbar"
                                       android:minHeight="?attr/actionBarSize"
                                       android:background="?attr/colorPrimary"
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content">


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/mycontent"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
